{% extends "base.html" %}

{% block content %}
<h2 class="pink">Create or Update Question</h2>

  <form class="form-horizontal" action="" method="post">
    {% csrf_token %}
    
    

    <div class="form-group row">
      
      <label for="qform" class="col-sm-1 col-form-label"> Title:</label>
      <div class="col-sm-7">
  
        {{ form.as_p }}

      </div>
    </div>



    <button  type="submit"  class="btn btn-danger btn-sm" onclick="submit">
    Confirm</button>

  </form>
{% endblock %}
