{% extends "base.html" %}

{% block content %}

{% if user.is_authenticated %}

{% csrf_token %}

<h1>{{ question.questionnaire.title }}</h1>
<h2> {{ question.question }}</h2>


<p><strong>Updated:</strong> {{ question.updated_at }}</p>

<div style="margin-left:20px;margin-top:20px">
    <h4>Answers:</h4>

    {% for answer in question.answer_set.all %}

    <li>
        <a>{{answer}}</a>

        <button class="btn btn-danger" onclick="location.href='{% url 'answer-remove' pk=answer.pk %}'">Borrar</button>
        <button class="btn btn-success" onclick="location.href='{% url 'answer-update' pk=answer.pk %}'">Update</button>

    </li>

    {%endfor%}



    <button class="btn btn-primary btn-lg" onclick="location.href='{% url 'answer-create' questionid=question.pk %}'">Añadir</button>



</div>

{%else%}

{% endif %}

{% endblock %}