<doctype html>
    <html>
        <head>
            <meta charset="UTF-8">
        </head>
        <body>
            <h1>Has solicitado un directorio o por alguna otra razón te he mandado a la página default</h1>
            <a href="index.html">Enlace a index.html</a>

            <table>
                <tr>
                    <td>
                        <form action="scripts/hola.py" method="get">
                          <input name="variableGET" value="nombre">
                          <input type="submit" value="Probar hola.py">
                        </form>
                    </td>
                    <td>
                        <form action="scripts/temperatura.py" method="post">
                          <input name="variablePOST" type="number">
                          <input type="submit" value="Probar temperatura.py">
                        </form>
                    </td>
                </tr>
            </table>
        </body>
    </html>
  
    
    