select figure at 972 668 8 -branches -sn=1
select figure at 1035 731 8 -branches -sn=1
select figure at 1366 787 8 -branches -sn=1
select figure at 1379 794 8 -branches -sn=1
select figure at 1571 923 8 -branches -sn=1
select figure at 1564 906 8 -branches -sn=1
select figure at 1561 972 8 -branches -sn=1
select figure at 1594 1048 8 -branches -sn=1
select figure at 1591 1111 8 -branches -sn=1
select figure at 1591 1124 8 -branches -sn=1
select figure at 1597 1233 8 -branches -sn=1
select figure at 1600 1253 8 -branches -sn=1
select figure at 1597 1306 8 -branches -sn=1
select figure at 2017 1700 8 -branches -sn=1
