{% extends "base.html" %}
{% block content %}
    <p>Sistema de gestion d Kaxarros por Javier Pérez de Lema y el miguelanjel tonto buffer</p>
    <table border="1">
        <label>Sensors</label>
        <tr>
            <th>id</th>
            <th>Editar</th>
            <th>Eliminar</th>
            <th><a href="/createKaxarroSensor">Create new</a></th>
        </tr>
        {% for kaxarro in kaxarroSensorList %}
        <tr>
            <td>{{ kaxarro.id }}</td>
            <td>{{ kaxarro.last_value }}</td>
            <td><a href="/editKaxarroSensor/{{ kaxarro.id }}">Editar</a></td>
            <td><a href="/deleteKaxarroSensor/{{ kaxarro.id }}">Eliminar</a></td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <table border="1">
        <label>Switches</label>
        <tr>
            <th>id</th>
            <th>enxufao</th>
            <th>Editar</th>
            <th>Eliminar</th>
            <th><a href="/createKaxarroSwitch">Create new</a></th>
        </tr>
            {% for kaxarro in kaxarroSwitchList %}
            <tr>
                <td>{{ kaxarro.id }}</td>
                <td>{{ kaxarro.enxufao }}</td>
                <td><a href="/editKaxarroSwitch/{{ kaxarro.id }}">Editar</a></td>
                <td><a href="/deleteKaxarroSwitch/{{ kaxarro.id }}">Eliminar</a></td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <table border="1">
            <label>Clocks</label>
            <tr>
                <th>id</th>
                <th>time</th>
                <th>Editar</th>
                <th>Eliminar</th>
                <th><a href="/createKaxarroClock">Create new</a></th>
            </tr>
            {% for kaxarro in kaxarroClockList %}
            <tr>
                <td>{{ kaxarro.id }}</td>
                <td>{{ kaxarro.time }}</td>
                <td><a href="/editKaxarroClock/{{ kaxarro.id }}">Editar</a></td>
                <td><a href="/deleteKaxarroClock/{{ kaxarro.id }}">Eliminar</a></td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <table border="1">
            <label>Rules Sensor</label>
            <tr>
                <th>id</th>
                <th>sensor</th>
                <th>operator</th>
                <th>valor</th>
                <th>encendido</th>
                <th>switch</th>
                <th>Editar</th>
                <th>Eliminar</th>
                <th><a href="/createRuleSensor">Create New</a></a></th>
            </tr>
            {% for rule in ruleSensorList %}
            <tr>
                <td>{{ rule.id }}</td>
                <td>{{ rule.sensor }}</td>
                <td>{{ rule.operator }}</td>
                <td>{{ rule.valor }}</td>
                <td>{{ rule.encendido }}</td>
                <td>{{ rule.switch }}</td>
                <td><a href="/editRuleSensor/{{ rule.id }}">Editar</a></td>
                <td><a href="/deleteRuleSensor/{{ rule.id }}">Eliminar</a></td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <table border="1">
            <label>Rules Clock</label>
            <tr>
                <th>id</th>
                <th>clock</th>
                <th>operator</th>
                <th>valor</th>
                <th>encendido</th>
                <th>switch</th>
                <th>Editar</th>
                <th>Eliminar</th>
                <th><a href="/createRuleClock">Create New</a></a></th>
            </tr>
            {% for rule in ruleClockList %}
            <tr>
                <td>{{ rule.id }}</td>
                <td>{{ rule.clock }}</td>
                <td>{{ rule.operator }}</td>
                <td>{{ rule.valor }}</td>
                <td>{{ rule.encendido }}</td>
                <td>{{ rule.switch }}</td>
                <td><a href="/editRuleClock/{{ rule.id }}">Editar</a></td>
                <td><a href="/deleteRuleClock/{{ rule.id }}">Eliminar</a></td>
            </tr>
            {% endfor %}
        </table>
{% endblock %}