N1  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  EN  --  --  --  --  --  
--  --  --  --  --  EN  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  N2  

F1  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  EN  --  --  --  --  --  
--  --  --  --  --  EN  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  N2  

Error: the token F1 can not be placed in position 0,0 because: the cell contains a token that cannot be overwritten
F1  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  EN  --  --  --  --  --  
--  --  --  --  --  EN  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  --  N2  

