Name                                                                         Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------------------------------------
catalog/__init__.py                                                              0      0   100%
catalog/admin.py                                                                24      0   100%
catalog/apps.py                                                                  4      0   100%
catalog/forms.py                                                                13      0   100%
catalog/migrations/0001_initial.py                                               7      0   100%
catalog/migrations/0002_language_book_language.py                                5      0   100%
catalog/migrations/0003_alter_author_date_of_birth.py                            4      0   100%
catalog/migrations/0004_alter_bookinstance_options.py                            4      0   100%
catalog/migrations/0005_alter_bookinstance_options.py                            4      0   100%
catalog/migrations/0006_alter_book_options.py                                    4      0   100%
catalog/migrations/0007_bookinstance_borrower.py                                 6      0   100%
catalog/migrations/0008_alter_bookinstance_options.py                            4      0   100%
catalog/migrations/0009_rename_date_of_birth_author_birth_date_and_more.py       4      0   100%
catalog/migrations/0010_rename_birth_date_author_date_of_birth_and_more.py       4      0   100%
catalog/migrations/0011_alter_author_date_of_death.py                            4      0   100%
catalog/migrations/0012_alter_author_date_of_death.py                            4      0   100%
catalog/migrations/__init__.py                                                   0      0   100%
catalog/models.py                                                               56      0   100%
catalog/tests/__init__.py                                                        0      0   100%
catalog/urls.py                                                                  9      0   100%
catalog/views.py                                                                95      0   100%
----------------------------------------------------------------------------------------------------------
TOTAL                                                                          255      0   100%
