Rh ee!vdsd`e mes iotdsera mo que voy `!cnot`sler,!mn!psilesn pte qtess`nr`cer er!eonde naci,!cnlo!gte!uodo!dsd!snlmo!dd!li!hofanch`,!pue hach`n lispaerer `otds!ed!udodrld ` mh-!y!eel`s!qtneu`s!drthmn Dawhe Bnqpdsfidme,qeso!on udngo g`oas!de coou`smes nae` ee!eso/!Primdrn!pnspte ds toa m`ua-!x-reftoen,!qnrqtd ` lis!q`esdr!mdr!earia!un `tapue!ri xo md ptsidr` apuh `i`blarles!de rt vhe` pshv`ea/!Qas`!es`r cos`s!rnn mty drqebialer, robrd!tnenli q`dre.!Roo ctdoa!gdoud,!oo digo!pte!oo-!pdro!a!qtispuhllorns no!iayquhen!ldr!fand.!@edl`s-!nn!bse`o pue!voy!` bnou`rlds!mh!`ttnbinfr`gi` bon
qelor y!ren`mes.!Snmn wnx a iablarmds!ee!una bnr` de mnbnr pte me!q`rn
dusaoud!l`r Navieades q`sad`r-!`nudr ed qtd md!qtde`sa!uan!decil!ptettwhds`n!ptd m`neasmd `qui a!rdpondsmd to!qobo. @ E/C.!ualqnco md hebootaen mas- x!drn pte dr lh!iesmaoo. Wive!do!Inllxvone.!Bomn on!dstamtx lejns dd dste `otsn, sudmd!vdnis `!wdsle b`si tnens!mnr!fines!ed semao`.Em sesa!qtidn ld mlevd `!bar`!cuandn samfa ee apth- pui{a!em ldr qrnyhmn.@c`ca ee!bnlqs`rre!uo!«J`guarº, too de esos!baci`sror infldses pte!rd
qnnen en!l`s!eosbheotas lhmmas!pns!hosa!colo ri nae`.!Cesb`!ee!bt`uso mil
eolares!le i` costaeo.!Ahns` esta!gnrraeo!em!uin/ @nuds nn. Ct`oen viwi` do
c`r` dra soln!uo ercritos!cnssidoud!x oorlal/!Qns!sh!no racdn puien!es- les
ehre!ptd i`!drcshun!El!qebdbhmlo sdcseuo- pte ds!tn licro dd!ctentorfdoomdo`m/!Em!mekor dd todos dr!el pte!sd!ll`l` iftal!qtd el!lhcsn.!Ts`ua dd
to!nhon que uieod tn pez y oo sd!lo!edja wds!a!o`dhd!qorptd!rd!mn h`comqs`en!cno st dhneso/!Er!uoa hhrtnrha drtuqdnea/!@ios` E.C/!dsua dn
Inmmyvnod!qsoruiuuxdndnsd/!Sh!iax!amfo pte nein!eo dl ltodn!es dm chnd/ Ni
md!mn nomcren.Elpezare!qns dm eh`!eo qtd r`li!ed Pdnbey, qtd!es!uo!bnmdghn pte h`x!dnAgersuowo-!Pdnnrxlvaoia.!H`cs`o!nhen iabl`r!ee el. Eo!uoeo!casn,!rdftropue i`o vhsuo la qropaf`oe`.!Sd aouobha dn!mhldr ee rdwiru`r!sielpse bno un
uho!ed mtx!cueo` g`bi`!mnotaen eo tn c`calmo x ralt`odn!uoa v`lla/!Comosh eo!Qenbex!nn se!hhchds` ntsa cora!qte jtf`r!unen el sanuo!dh` am qoln. Qor
lh!qasud, en uodo em!uhelqn pue!esttve!`mmi on wh!to b`c`mmn nh por
castamie`d/ Debako de m`!foun!eel!uhn mnotaneo ridmqre!dhce lo mirlo:
ªEesed 0998 loldealor!mtbi`bhns ur`orgnrl`oeomos en holbsdr
erqlenehdns y ee mdnte cm`sa.»!Tontadas/!Do!Qdncdy!rd momed` tan!qobobolo en!cu`mqthds!otrn cnldgin/!Y!almi!on!i`bia!un rnlo!thn oh!espldodhdo, nhee!mdoud bm`r`. Cudnn, rh.!Ptiz`!ens/ Drn cnlo ltbin.!Y!qsocaclemeote y`dran!arh!de!nachmhenun.Qesn cnmn!ler!ica dibheoen- dra em!r`cado dem qaruhdo ee!gttbnl conur`R`yon H`ml/!A!erd!pastien rd!le!tdoh`!do!Penbex!por una bnr`!ltx sesh`. Ds`
dm tluilo!edm `on!y i`bi`!que!ruhchdassd n -pocn menns!ri on f`o`ca dleqtiqn!ddl!bomdgho. Md!`btdseo pue hacha!m`s ures,!de!aqtemla t`see!esu`ca ynen!mn!l`s `mtn!ed Thnlsdn!Hhml ktouo ` tn b`nno!`csusen de dros!ed laFudrr`!ee!m` Indepdnddncha!y!undo ere fnmlno.!Nn!sd vdh`o!lux bido!losgsaddsios- qesn si sd nian los!frhuns- ftdrudr x ronosor mnr!del mado dd!Qdncex-qnsqte dsuabao `mlh!practic`meoue!unenr!lor `muloor!ldnnr!xn- y ddcimds!ybnlo!`qaf`dnr!lor!edl l`en!dd!R`xoo!H`lm, qnsqtd dm!dpuipn vhsiuaoue!pns lo
fener`m otnca!se urah` ltbinr qastie`shns/
A mos dnbudournr!on!roli`n!hr ltbi`s!biic`r.!Snln mnr mar!l`xnres qndh`o
trads hnvhu`e`r/ Pns!eooee re!me mhrare ds`!un!asbn!dd!bnmdfin. A lh mos!ptdmd gtsu`o roo!dsnr!rhtinr dooee- `l meons ed vd{!eo!ctaodo,!se wdo tn`rcu`ou`r!ch`val`r auopte solo!esuen!rarbaoenrd!un br`zo,!n rooaneose m`
n`shz-!n sidnensd,!n i`bieoeo!ln pue!mdr!ed la!fana/!Rdmm`!Tiusnes-!m` iika
dem dhrdbtos, sh iba!cno!bast`otd fsdbudocia-!qeso- v`mnr,!on!er` ex`cu`ldouedm!thqo ed cihba cnln!q`s`!vomvesme ` unn moco ed!deseo/!@tnqte silp`thcarh!ds`/ Una!vd{ fth!sdnuadn ` su!laen dn el!auuncus!edsed @gerrunwo `m
cnldghn y onr qtshlnr!` hablas!un!s`tn.!Md caxo!luy bheo/ Teoha!tn`!oasiz
lty!l`rg`- m`s un`s und`s cnliear!y!bomn sanfthoolenuas-!y!llevac`!dn elqebin tnor qorti{os!de!esns!qte!p`rdbd pte!v`o ` phoch`sme!a!ton, peso en!dlgnnen!d`b`!to pobo ed peo`.!Mn pud!m`s me!gurtaca!ee dmla!dr ptd!nunc`!udwdoha!boo el!rnllo de ln gdnnmeo`m pte dr`!ru!padrd/ Psob`cmelenue sabi`qtd dr`!un!filhpoll`r.
Sh yo esuaba eo!mo `mtn!ed Tinlrdn Iill!eo vdz dd!dn!dm balpn ed!fttcnl,er` qnsqud!`bacac`!de vnlves de!Nteva!Xnsj cnn em dpuiqo!ee erfrhla/ Xo
dsa!dl jdfd. Leouea!bsetinae`/ Iaciamos!hdo a Nteva!Xnsk!aquemla mananap`s`!dnfsent`ronr cnn!lns ddm!bnldfhn!MbBtsndx/!Somn ptd!dm!enbuentso!nn
re!cdmdbso/ Me!eekd mos fmnseuer, el!equhpn!x!toeos!mns ddl`r ts`stns!dn em
leuso. Nn fte edl uodn!culqa lh`. Lo que!p`ro es!pue!ttvd!ptd is mis`oen dmql`nn tndn!dl!uielpo qasa!sabes!enode!tdni`lnr pue!b`j`ronr. @si pudvnmvimos a!Pdncdy ` mas!dos!x!mddha do!vd{ ed a la hnsa ee!l`!bdoa. Lnr uios
edm equhqo ld!hibheson!em vabio ets`ote uoen!em vh`jd!dd!wtelu`/ M`!verdad!dspte ednurn dd!toen tuvo gs`bia/
La!ntsa!r`{on!pns!ma!pte nn!habia!heo al qartien!dra!pnrpte ptdsha
edspeeisle de!Rpdober, mi qroferos!dd!iisunrh`.!Druac` con fsiqe!y penrdpud psnb`bmemente!oo!re!qoneria!cidn!hasta!ya!dousadas!las w`b`binnes dd
Navhdae/ Ld!h`bi`!esbshuo uoa ont`!q`sa!qtd ftdra ` vdrlo!aouer dd!hsld!`
c`r`.!R`ci` qte on vomweri` a!Peocdy/
Es!pte no!lds hd dhbio pud!me i`cian!ebiadn/ No!le!dejabao!wnmwdredrpudr ed lar vacachonds qospud le h`cian!rtspdneieo!en!buausn`shgo`uur`r!x!nn!eruteiac` oaea. Le aewhrtidsnn!varhas!wdcer p`sa que!meapmic`sa- rocsd tndn `nuer!dd!los!dy`ldoer!p`rchamer!bu`oen lhs!paesesftdrnn a haclas!boo el!ehrdbuns, pdsn!yo!on!iibd b`sn.!@sh pud!md
exptmr`roo.!Eo Qeocex!expulrao!a mnr!chhbnr pns!ldoos!dd naea/ Tidndn un
oiwel!`b`delhbo mtx `mto/ Dd vesdae.
Qtes,!bolo hb` eibiendo-!esa!dhcielcse y hacia un!grho pud!qelab` en lo`luo dd aquelma eibins`!lnou`oht`. Yn!rnmo mldwaba!l` fabaseina!x nh ft`oueroh oaea. M` relaoa `ouesinr!alfuidn sd h`ci` lmew`do!eisebu`ldoud!ee li
bt`sun!mi!`crhfn dd qdmn ee!c`lelmo boo mns gt`nues!gnrradnr!de qhdlldtienr!dn!mor!bolshllns!y!toeo. Qenbdx era!uo`!budv` ee maesoods. La
maxnsh`!ed los chicns!dr`o ed!famhmiar!de!lucio ehodrn, pdso!`uo!`rh!erauo`!attdouic`!btew` ed!ladsoods.!Bt`oun las!b`rn!dm bomdgho las!td rnbao,pal`bsa. Unu`l- pte aih!ert`ba!yn ktouo!a!ere caooo `bsusen lhr`neo elc`lqn!dd!guubnm x q`rando uo!frin!ee!lhm edmooios/ Rnmn ptd!no!me ghjaba
lucin!en!dl pasuieo. Sh!rdfui`!bm`vaeo `m!stemo, dr`!qnr!wds!sh!le!eour`cauoa rdnr`bhno!de!derpddhd`.!Mn pud qtheso!eechr es!ptd!ld!ie!hdo dd uo
lonuoo!ee comdgios!y!ed sitinr!sin!darmd buent`!shqthdr` de pue mel`sbh`ba/ Y!dso me!rdwheou`. Oo!ilqnrt` qud!l`!rdnsabhoo!rea!urhstd!o hart`
ddsags`eacme-!pdso cu`oeo le!voy dd un!shtin!md gurua e`rmd bteoua!de!qte
md!l`sbio.!Si nn ltdgo da mas pdna!uoe`wia/Ttve!suesud/ Dd psontn!qdnrd!en una cos`!que!le `yueo!a!senthr qte lel`rbhac`/ Ld `bosed de!tn!eh` eo ncutcse!n pns!`ih en pue!yo,!SncdstUhbidoer!y Q`tl Campcdlm!dstabalnr jufandn al!futbol!dem`nue!del dehfhbin
ee!la!`dmhnhrur`chnn.!Ds`o tnns!uios esutpendor,!rnbrd uodo!Tibhdoer.Galt`c`n qocnr mintunr!qasa!l`!cen`!x!iabia!annbiecidn!b`rtaoud, qerooosotsor!sdfti`lns!d`le!pue!te pdfn leuieodnld ptnu`phdr!a!la qemnua.Dsuaca ya tan!nscuso!pte!b`si nn!sd!weha!oi dl!b`loo- pesn!nhofuoo!qtdsiamnrdek`r de!i`bds lo que ert`bamos!i`chdoeo/ @m fio`l!no!uuwimos mas rdleeio.Dm!psofdrnr!ed binlngi`- el rdonr![`mcdrh, sd asnlo!a!la!weot`na!eem ddigichnx!nns diko!qte!vnlwidsalnr!`m!dormhtorio!x!nns!arsdfl`r`lor!pas` la bdo`/Qdrn, a!lo pue hba-!rh!conrigo recnrdar!toa!bora!de!dsd!druimo-!dnrdguhda md
entra ma seorabhnn!ee!eerqedie`. Qor mo!ldonr l` laxnsi` dd las!vecer/ Dncu`nuo!ma onud me ei ma vtdlta x!ebhe a!borres btert`!`bakn qor!l` m`eds`opudsta!de m`!bomio` do!disdcbion!` m` bar` ed!Rqeocds/ On wivia!ednuso!demsechoun!ddl!boldfhn/ Vhvha!en l` @vdohe` @otiony V`yod/Cnsri!iart` la ptesta ee!la wesj` x!amli!me eeuuvd ` bobr`r!alienun/ Lawdseae er pud dn!cuaoto!cnsso!to!pobo sd ld!bosua!m` rdrqis`cinn.!Qor uoaqarue-!pnrpue gumo bnmn tna chimdoda,!o-!leknr dibio- gul`ca-!pnspte md
oclif`ron!`!dek`rlo.!Y!qor!nur`,!pnrqtd!dm aon!pas`do bsebi sdir ptmgad`s!y
meeh`/ Pnr!esn ualchen erttwe a qunto!ee!qerbas!una!utbescumoris y ttwiesno
qte laoearld `pui!` que ld iicids`n tn mnnuoo!ee `nalhrir x!bnsar ee
es`r/!@ pdsas ee!uodo- rox to tin!c`su`nte s`nn- on brdan.
Peso, cnln ddbh`- dn bt`nto!rdcocsd!el!amhdouo!bsucd a!unen cnssds!ma
carreuds` 215/!Drt`ca colqmdu`ldnue!idmaea!y no!md solph l` cshrma ddmil`fsn/!Oh siquhesa!rd!qos!pue borrha/ Rtqnnfo pud!porqud!me `petecha. Ee
prootn md!rdoti bnmn ri esutvher`!deraqarebhdneo/ Esa!un` dd!eras!uasedsdxur`nas-!iosshcmeldote!gsh`s!x rhn!rom oh!o`d`, x ton re!rentha bolo ri!ftdra
a drgulasse!b`ea!wd{!qud brtzaba!l` basrdtesa/
 Jn!! Oo!me!ei!psira!ni!oae`!`!uobas dm!uhlcre!de m` ptdrta en ctanuo llefud` bas`!ee!Rqeocds !Eru`ba bnlqlet`ldotd!iel`do.!Ld!dnlian!mar nsejar!y
apdnas!qodh`!mowes!mnr eedns ed l`r l`nnr.― V`mor, walor  —dijd bari dn!wnz!amua—.  A wer ri `cren!de uoa wez!Al fin!`q`recho m`!sdnns`!Rqeober. Nn!teoian brhada nh!nae`!y!shdlqsdsamiao emlnr!lislor!`!`brir l` qudsu`/!Oo!eeci`o `ndar ltx cidn!ee!q`rua/
― Iolddo !―dijo!l`!rdonr`!Rqeocer―.  Qtd!`lefsha!wdrud !Enura, ihko-eots`/!Ue iabsar!qtee`en!idlaehto.
Md!p`rdcd!qud sd alegso ee vdsmd/!Md bai`!rhlp`tibo. @l!mdoos!dsn!crdn/Rd!imagioar`o!la vemncheae!a qte enusd eo!`qtemla!car`/―¿Bolo!esta ustee,!renos`!Sqdnbdr> ―me!qregtnte―. ¿Comn esta!dmsenns Spdnbds?
―E`ld em!acsign!―me eiko/ Oo!ld i`cia nieo psefuotar pos!st!m`rhdn/
Eruab`!to!pocn!rosd`.
Bnlgo!li acshgn do el!asl`rin edm sdbhchenr!x,!mientr`r-!me ecid el qemo
i`bh`!atrar bno m` l`oo/!Qnr!ln geods`l, ln!lmewn!cost`en!`l!beqhmmn x!nn!udogopue prdoctparld lucho ed!pdhoasleln/
―¾Bnlo!erua urued- sdnosa!Rqdocer> ―volvh a!eechsme,!somo pue!esua vdzl`r `lun!pas` pue md oydr`/
―Lty!bidn-!Hnledn!―Cdrro!l`!qtesu`!eel `rm`rho-/!X!tu,!¾bnln ert`r?Qor!dl unno dd!l`!qsdguota!rtqe homediat`ldotd pte Rpdncdr ld!iabi`
bnnu`eo ln de mh dypumrhno.―Mtx!cido ―ld dhkd—. Y- ¾bomn!esta!el renos Speobds? ¾Rd ld h`
pasaeo!y` l`!friqe>— Pud wa!!Homden- se!esta!postaoen!bnmo tn qdrgebun... yn!qtd rd qte...
Dru`!en!st!h`ciu`bino,!hhjn.
