Si de verdad les interesa lo que voy a contarles, lo primero que querran
saber es donde naci, como fue todo ese rollo de mi infancia, que hacian mis
padres antes de tenerme a mi, y demas punetas estilo David Copperfield,
pero no tengo ganas de contarles nada de eso. Primero porque es una lata, y,
segundo, porque a mis padres les daria un ataque si yo me pusiera aqui a
hablarles de su vida privada. Para esas cosas son muy especiales, sobre todo
mi padre. Son buena gente, no digo que no, pero a quisquillosos no hay
quien les gane. Ademas, no crean que voy a contarles mi autobiografia con
pelos y senales. Solo voy a hablarles de una cosa de locos que me paso
durante las Navidades pasadas, antes de que me quedara tan debil que
tuvieran que mandarme aqui a reponerme un poco. A D.B. tampoco le he
contado mas, y eso que es mi hermano. Vive en Hollywood. Como no esta
muy lejos de este antro, suele venir a verme casi todos los fines de semana.
El sera quien me lleve a casa cuando salga de aqui, quiza el mes proximo.
Acaba de comprarse un «Jaguar», uno de esos cacharros ingleses que se
ponen en las doscientas millas por hora como si nada. Cerca de cuatro mil
dolares le ha costado. Ahora esta forrado el tio. Antes no. Cuando vivia en
casa era solo un escritor corriente y normal. Por si no saben quien es, les
dire que ha escrito El pececillo secreto, que es un libro de cuentos
fenomenal. El mejor de todos es el que se llama igual que el libro. Trata de
un nino que tiene un pez y no se lo deja ver a nadie porque se lo ha
comprado con su dinero. Es una historia estupenda. Ahora D.B. esta en
Hollywood prostituyendose. Si hay algo que odio en el mundo es el cine. Ni
me lo nombren.
Empezare por el dia en que sali de Pencey, que es un colegio que hay en
Agerstown, Pennsylvania. Habran oido hablar de el. En todo caso, seguro
que han visto la propaganda. Se anuncia en miles de revistas siempre con un
tio de muy buena facha montado en un caballo y saltando una valla. Como
si en Pencey no se hiciera otra cosa que jugar todo el santo dia al polo. Por
mi parte, en todo el tiempo que estuve alli no vi un caballo ni por
casualidad. Debajo de la foto del tio montando siempre dice lo mismo:
«Desde 1888 moldeamos muchachos transformandolos en hombres
esplendidos y de mente clara.» Tontadas. En Pencey se moldea tan poco
como en cualquier otro colegio. Y alli no habia un solo tio ni esplendido, ni
de mente clara. Bueno, si. Quiza dos. Eso como mucho. Y probablemente ya
eran asi de nacimiento.
Pero como les iba diciendo, era el sabado del partido de futbol contra
Saxon Hall. A ese partido se le tenia en Pencey por una cosa muy seria. Era
el ultimo del ano y habia que suicidarse o -poco menos si no ganaba el
equipo del colegio. Me acuerdo que hacia las tres, de aquella tarde estaba yo
en lo mas alto de Thomsen Hill junto a un canon absurdo de esos de la
Guerra de la Independencia y todo ese follon. No se veian muy bien los
graderios, pero si se oian los gritos, fuertes y sonoros los del lado de Pencey,
porque estaban alli practicamente todos los alumnos menos yo, y debiles y
como apagados los del lado de Saxon Hall, porque el equipo visitante por lo
general nunca se traia muchos partidarios.
A los encuentros no solian ir muchas chicas. Solo los mas mayores podian
traer invitadas. Por donde se le mirase era un asco de colegio. A mi los que
me gustan son esos sitios donde, al menos de vez en cuando, se ven unas
cuantas chavalas aunque solo esten rascandose un brazo, o sonandose la
nariz, o riendose, o haciendo lo que les de la gana. Selma Thurner, la hija
del director, si iba con bastante frecuencia, pero, vamos, no era exactamente
el tipo de chica como para volverle a uno loco de deseo. Aunque simpatica
si era. Una vez fui sentado a su lado en el autobus desde Agerstown al
colegio y nos pusimos a hablar un rato. Me cayo muy bien. Tenia una nariz
muy larga, las unas todas comidas y como sanguinolentas, y llevaba en el
pecho unos postizos de esos que parece que van a pincharle a uno, pero en el
fondo daba un poco de pena. Lo que mas me gustaba de ella es que nunca te
venia con el rollo de lo fenomenal que era su padre. Probablemente sabia
que era un gilipollas.
Si yo estaba en lo alto de Thomsen Hill en vez de en el campo de futbol,
era porque acababa de volver de Nueva York con el equipo de esgrima. Yo
era el jefe. Menuda cretinada. Habiamos ido a Nueva York aquella manana
para enfrentarnos con los del colegio McBurney. Solo que el encuentro no
se celebro. Me deje los floretes, el equipo y todos los demas trastos en el
metro. No fue del todo culpa mia. Lo que paso es que tuve que ir mirando el
plano todo el tiempo para saber donde teniamos que bajarnos. Asi que
volvimos a Pencey a las dos y media en vez de a la hora de la cena. Los tios
del equipo me hicieron el vacio durante todo el viaje de vuelta. La verdad es
que dentro de todo tuvo gracia.
La otra razon por la que no habia ido al partido era porque queria
despedirme de Spencer, mi profesor de historia. Estaba con gripe y pense
que probablemente no se pondria bien hasta ya entradas las vacaciones de
Navidad. Me habia escrito una nota para que fuera a verlo antes de irme a
casa. Sabia que no volveria a Pencey.
Es que no les he dicho que me habian echado. No me dejaban volver
despues de las vacaciones porque me habian suspendido en cuatro
asignaturas y no estudiaba nada. Me advirtieron varias veces para que me
aplicara, sobre todo antes de los examenes parciales cuando mis padres
fueron a hablar con el director, pero yo no hice caso. Asi que me
expulsaron. En Pencey expulsan a los chicos por menos de nada. Tienen un
nivel academico muy alto. De verdad.
Pues, como iba diciendo, era diciembre y hacia un frio que pelaba en lo
alto de aquella dichosa montanita. Yo solo llevaba la gabardina y ni guantes
ni nada. La semana anterior alguien se habia llevado directamente de mi
cuarto mi abrigo de pelo de camello con los guantes forrados de piel
metidos en los bolsillos y todo. Pencey era una cueva de ladrones. La
mayoria de los chicos eran de familias de mucho dinero, pero aun asi era
una autentica cueva de ladrones. Cuanto mas caro el colegio mas te roban,
palabra. Total, que ahi estaba yo junto a ese canon absurdo mirando el
campo de futbol y pasando un frio de mil demonios. Solo que no me fijaba
mucho en el partido. Si seguia clavado al suelo, era por ver si me entraba
una sensacion de despedida. Lo que quiero decir es que me he ido de un
monton de colegios y de sitios sin darme cuenta siquiera de que me
marchaba. Y eso me revienta. No importa que la sensacion sea triste o hasta
desagradable, pero cuando me voy de un sitio me gusta darme cuenta de que
me marcho. Si no luego da mas pena todavia.
Tuve suerte. De pronto pense en una cosa que me ayudo a sentir que me
marchaba. Me acorde de un dia en octubre o por ahi en que yo, Robert
Tichener y Paul Campbell estabamos jugando al futbol delante del edificio
de la administracion. Eran unos tios estupendos, sobre todo Tichener.
Faltaban pocos minutos para la cena y habia anochecido bastante, pero
nosotros seguiamos dale que te pego metiendole puntapies a la pelota.
Estaba ya tan oscuro que casi no se veia ni el balon, pero ninguno queriamos
dejar de hacer lo que estabamos haciendo. Al final no tuvimos mas remedio.
El profesor de biologia, el senor Zambesi, se asomo a la ventana del edificio
y nos dijo que volvieramos al dormitorio y nos arreglaramos para la cena.
Pero, a lo que iba, si consigo recordar una cosa de ese estilo, enseguida me
entra la sensacion de despedida. Por lo menos la mayoria de las veces. En
cuanto la note me di la vuelta y eche a correr cuesta abajo por la ladera
opuesta de la colina en direccion a la casa de Spencer. No vivia dentro del
recinto del colegio. Vivia en la Avenida Anthony Wayne.
Corri hasta la puerta de la verja y alli me detuve a cobrar aliento. La
verdad es que en cuanto corro un poco se me corta la respiracion. Por una
parte, porque fumo como una chimenea, o, mejor dicho, fumaba, porque me
obligaron a dejarlo. Y por otra, porque el ano pasado creci seis pulgadas y
media. Por eso tambien estuve a punto de pescar una tuberculosis y tuvieron
que mandarme aqui a que me hicieran un monton de analisis y cosas de
esas. A pesar de todo, soy un tio bastante sano, no crean.
Pero, como decia, en cuanto recobre el aliento cruce a todo correr la
carretera 204. Estaba completamente helada y no me rompi la crisma de
milagro. Ni siquiera se por que corria. Supongo que porque me apetecia. De
pronto me senti como si estuviera desapareciendo. Era una de esas tardes
extranas, horriblemente frias y sin sol ni nada, y uno se sentia como si fuera
a esfumarse cada vez que cruzaba la carretera.
¡Jo! ¡No me di prisa ni nada a tocar el timbre de la puerta en cuanto llegue
a casa de Spencer! Estaba completamente helado. Me dolian las orejas y
apenas podia mover los dedos de las manos.
—¡Vamos, vamos! —dije casi en voz alta—. ¡A ver si abren de una vez!
Al fin aparecio la senora Spencer. No tenian criada ni nada y siempre
salian ellos mismos a abrir la puerta. No debian andar muy bien de pasta.
—¡Holden! —dijo la senora Spencer—. ¡Que alegria verte! Entra, hijo,
entra. Te habras quedado heladito.
Me parece que se alegro de verme. Le caia simpatico. Al menos eso creo.
Se imaginaran la velocidad a que entre en aquella casa.
—¿Como esta usted, senora Spencer? —le pregunte—. ¿Como esta el
senor Spencer?
—Dame el abrigo —me dijo. No me habia oido preguntar por su marido.
Estaba un poco sorda.
Colgo mi abrigo en el armario del recibidor y, mientras, me eche el pelo
hacia atras con la mano. Por lo general, lo llevo cortado al cepillo y no tengo
que preocuparme mucho de peinarmelo.
—¿Como esta usted, senora Spencer? —volvi a decirle, solo que esta vez
mas alto para que me oyera.
—Muy bien, Holden —Cerro la puerta del armario-. Y tu, ¿como estas?
Por el tono de la pregunta supe inmediatamente que Spencer le habia
contado lo de mi expulsion.
—Muy bien —le dije—. Y, ¿como esta el senor Spencer? ¿Se le ha
pasado ya la gripe?
—¡Que va! Holden, se esta portando como un perfecto... yo que se que...
Esta en su habitacion, hijo.
