AFIN:
    -control de errores entrada(la lie y m los fume)
    -reversionarlo(ej2 de la pract)


HILL:
    -todo

VIGENERE:
    -control de errores(esta solo funcional xo no revise na)

KASISKI:
    -contrpñ de errores esta rto koxino

IC:
    -todo, solo se esta distribuyendo la xein en dustintas listas ekidistantes



A 18/10/23 VAINS D LAS K ME ACUERDO:


    -HACER PRUEBAS FLUJO y HILL 
    -INDICE DE COINC 2A PARTE KODIGO Y MEMEORIA
    -CONTROL DE ERRORES GENERAL
    - memoria FLUJO
    -codigo y mem transpo
    -codigo y mem productor
    

