Yo, senor, no soy malo, aunque no me faltarian motivos para serlo. Los
mismos cueros tenemos todos los mortales al nacer y sin embargo, cuando
vamos creciendo, el destino se complace en variarnos como si fuesemos de
cera y en destinarnos por sendas diferentes al mismo fin: la muerte. Hay
hombres a quienes se les ordena marchar por el camino de las flores, y
hombres a quienes se les manda tirar por el camino de los cardos y de las
chumberas. Aquellos gozan de un mirar sereno y al aroma de su felicidad
sonrien con la cara del inocente; estos otros sufren del sol violento de la
llanura y arrugan el ceno como las alimanas por defenderse. Hay mucha
diferencia entre adornarse las carnes con arrebol y colonia, y hacerlo con
tatuajes que despues nadie ha de borrar ya.
Naci hace ya muchos anos —lo menos cincuenta y cinco— en un pueblo
perdido por la provincia de Badajoz; el pueblo estaba a unas dos leguas de
Almendralejo, agachado sobre una carretera lisa y larga como un dia sin pan,
lisa y larga como los dias —de una lisura y una largura como usted para su
bien, no puede ni figurarse— de un condenado a muerte.
Era un pueblo caliente y soleado, bastante rico en olivos y guarros (con
perdon), con las casas pintadas tan blancas, que aun me duele la vista al
recordarlas, con una plaza toda de losas, con una hermosa fuente de tres canos
en medio de la plaza. Hacia ya varios anos, cuando del pueblo sali, que no
manaba el agua de las bocas y sin embargo, ¡que airosa!, ¡que elegante!, nos
parecia a todos la fuente con su remate figurado un nino desnudo, con su
banera toda rizada al borde como las conchas de los romeros. En la plaza
estaba el ayuntamiento que era grande y cuadrado como un cajon de tabaco,
con una torre en medio, y en la torre un reloj, blanco como una hostia, parado
siempre en las nueve como si el pueblo no necesitase de su servicio, sino solo
de su adorno. En el pueblo, como es natural, habia casas buenas y casas malas,
que son, como pasa con todo, las que mas abundan; habia una de dos pisos, la
de don Jesus, que daba gozo de verla con su recibidor todo lleno de azulejos y
macetas. Don Jesus habia sido siempre muy partidario de las plantas, y para
mi que tenia ordenado al ama vigilase los geranios, y los heliotropos, y las
palmas, y la yerbabuena, con el mismo carino que si fuesen hijos, porque la
vieja andaba siempre correteando con un cazo en la mano, regando los tiestos
con un mimo que a no dudar agradecian los tallos, tales eran su lozania y su
verdor. La casa de don Jesus estaba tambien en la plaza y, cosa rara para el
capital del dueno que no reparaba en gastar, se diferenciaba de las demas,
ademas de en todo lo bueno que llevo dicho, en una cosa en la que todos le
ganaban: en la fachada, que aparecia del color natural de la piedra, que tan
ordinario hace, y no enjalbegada como hasta la del mas pobre estaba; sus
motivos tendria. Sobre el portal habia unas piedras de escudo, de mucho valer,
segun dicen, terminadas en unas cabezas de guerreros de la antiguedad, con su
cabezal y sus plumas, que miraban, una para el levante y otra para el poniente,
como si quisieran representar que estaban vigilando lo que de un lado o de
otro podriales venir. Detras de la plaza, y por la parte de la casa de don Jesus,
estaba la parroquial con su campanario de piedra y su esquilon que sonaba de
una manera que no podria contar, pero que se me viene a la memoria como si
estuviese sonando por estas esquinas. La torre del campanario era del mismo
alto que la del relo y en verano, cuando venian las ciguenas, ya sabian en que
torre habian estado el verano anterior; la ciguena cojita, que aun aguanto dos
inviernos, era del nido de la parroquial, de donde hubo de caerse, aun muy
tierna, asustada por el gavilan.
Mi casa estaba fuera del pueblo, a unos doscientos pasos largos de las
ultimas de la pina. Era estrecha y de un solo piso, como correspondia a mi
posicion, pero como llegue a tomarle carino, temporadas hubo en que hasta me
sentia orgulloso de ella. En realidad lo unico de la casa que se podia ver era la
cocina, lo primero que se encontraba al entrar, siempre limpia y blanqueada
con primor; cierto es que el suelo era de tierra, pero tan bien pisada la tenia,
con sus guijarrillos haciendo dibujos, que en nada desmerecia de otras muchas
en las que el dueno habia echado porlan por sentirse mas moderno. El hogar
era amplio y despejado y alrededor de la campana teniamos un vasar con lozas
de adorno, con jarras con recuerdos, pintados en azul, con platos con dibujos
azules o naranja; algunos platos tenian una cara pintada, otros una flor, otros
un nombre, otros un pescado. En las paredes teniamos varias cosas; un
calendario muy bonito que representaba una joven abanicandose sobre una
barca y debajo de la cual se leia en letras que parecian de polvillo de plata,
«Modesto Rodriguez. Ultramarinos finos. Merida (Badajoz)», un retrato del
Espartero con el traje de luces dado de color y tres o cuatro fotografias —unas
pequenas y otras regular— de no se quien, porque siempre las vi en el mismo
sitio y no se me ocurrio nunca preguntar. Teniamos tambien un relo
despertador colgado de la pared, que no es por nada, pero siempre funciono
como Dios manda, y un acerico de peluche colorado, del que estaban clavados
unos bonitos alfileres con sus cabecitas de vidrio de color. El mobiliario de la
cocina era tan escaso como sencillo: tres sillas —una de ellas muy fina, con su
respaldo y sus patas de madera curvada, y su culera de rejilla —y una mesa de
pino, con su cajon correspondiente, que resultaba algo baja para las sillas, pero
hacia su avio. En la cocina se estaba bien: era comoda y en el verano, como no
la encendiamos, se estaba fresco sentado sobre la piedra del hogar cuando, a la
caida de la tarde, abriamos las puertas de par en par; en el invierno se estaba
caliente con las brasas que, a veces, cuidandolas un poco, guardaban el
rescoldo toda la noche. ¡Era gracioso mirar las sombras de nosotros por la
pared, cuando habia unas llamitas! Iban y venian, unas veces lentamente, otras
a saltitos como jugando. Me acuerdo que de pequeno, me daba miedo, y aun
ahora, de mayor, me corre un estremecimiento cuando traigo memoria de
aquellos miedos.
El resto de la casa no merece la pena ni describirlo, tal era su vulgaridad.
Teniamos otras dos habitaciones, si habitaciones hemos de llamarlas por eso
de que estaban habitadas, ya que no por otra cosa alguna, y la cuadra, que en
muchas ocasiones pienso ahora que no se por que la llamabamos asi, de vacia
y desamparada como la teniamos. En una de las habitaciones dormiamos yo y
mi mujer, y en la otra mis padres hasta que Dios, o quien sabe si el diablo,
quiso llevarselos; despues quedo vacia casi siempre, al principio porque no
habia quien la ocupase, y mas tarde, cuando podia haber habido alguien;
porque este alguien prefirio siempre la cocina, que ademas de ser mas clara no
tenia soplos. Mi hermana, cuando venia, dormia siempre en ella, y los
chiquillos, cuando los tuve, tambien tiraban para alli en cuanto se despegaban
de la madre. La verdad es que las habitaciones no estaban muy limpias ni muy
construidas, pero en realidad tampoco habia para quejarse; se podia vivir, que
es lo principal, a resguardo de las nubes de la navidad, y a buen recaudo —
para lo que uno se merecia— de las asfixias de la Virgen de agosto. La cuadra
era lo peor; era lobrega y oscura, y en sus paredes estaba empapado el mismo
olor a bestia muerta que desprendia el despenadero cuando alla por el mes de
mayo comenzaban los animales a criar la carrona que los cuervos habianse de
comer.
Es extrano pero, de mozo, si me privaban de aquel olor me entraban unas
angustias como de muerte; me acuerdo de aquel viaje que hice a la capital por
mor de las quintas; anduve todo el dia de Dios desazonado, venteando los aires
como un perro de caza. Cuando me fui a acostar, en la posada, oli mi pantalon
de pana. La sangre me calentaba todo el cuerpo. Quite a un lado la almohada y
apoye la cabeza para dormir sobre mi pantalon, doblado. Dormi como una
piedra aquella noche.
En la cuadra teniamos un burrillo matalon y escurrido de carnes que nos
ayudaba en la faena y, cuando las cosas venian bien dadas, que dicho sea
pensando en la verdad no siempre ocurria, teniamos tambien un par de guarros
(con perdon) o tres. En la parte de atras de la casa teniamos un corral o
saledizo, no muy grande, pero que nos hacia su servicio, y en el un pozo que
andando el tiempo hube de cegar porque dejaba manar un agua muy
enfermiza.
Por detras del corral pasaba un regato, a veces medio seco y nunca
demasiado lleno, cochino y maloliente como tropa de gitanos, y en el que
podian cogerse unas anguilas hermosas, como yo algunas tardes y por matar el
tiempo me entretenia en hacer. Mi mujer, que en medio de todo tenia gracia,
decia que las anguilas estaban rollizas porque comian lo mismo que don Jesus,
solo que un dia mas tarde. Cuando me daba por pescar se me pasaban las horas
tan sin sentirlas, que cuando tocaba a recoger los bartulos casi siempre era de
noche; alla, a lo lejos, como una tortuga baja y gorda, como una culebra
enroscada que temiese despegarse del suelo, Almendralejo comenzaba a
encender sus luces electricas. Sus habitantes a buen seguro que ignoraban que
yo habia estado pescando, que estaba en aquel momento mismo mirando como
se encendian las luces de sus casas, imaginando incluso como muchos de ellos
decian cosas que a mi se me figuraban o hablaban de cosas que a mi me
ocurrian. ¡Los habitantes de las ciudades viven vueltos de espaldas a la verdad
y muchas veces ni se dan cuenta siquiera de que a dos leguas, en medio de la
llanura, un hombre del campo se distrae pensando en ellos mientras dobla la
cana de pescar, mientras recoge del suelo el cestillo de mimbre con seis o siete
anguilas dentro!
Sin embargo, la pesca siempre me parecio pasatiempo poco de hombres, y
las mas de las veces dedicaba mis ocios a la caza; en el pueblo me dieron fama
de no hacerlo mal del todo y, modestia aparte, he de decir con sinceridad que
no iba descaminado quien me la dio. Tenia una perrilla perdiguera —la Chispa
—, medio ruin, medio bravia, pero que se entendia muy bien conmigo; con
ella me iba muchas mananas hasta la Charca, a legua y media del pueblo hacia
la raya de Portugal, y nunca nos volviamos de vacio para casa. Al volver, la
perra se me adelantaba y me esperaba siempre junto al cruce; habia alli una
piedra redonda y achatada como una silla baja, de la que guardo tan grato
recuerdo como de cualquier persona; mejor, seguramente, que el que guardo
de muchas de ellas. Era ancha y algo hundida y cuando me sentaba se me
escurria un poco el trasero (con perdon) y quedaba tan acomodado que sentia
tener que dejarla; me pasaba largos ratos sentado sobre la piedra del cruce,
silbando, con la escopeta entre las piernas, mirando lo que habia de verse,
fumando pitillos. La perrilla, se sentaba enfrente de mi, sobre sus dos patas de
atras, y me miraba, con la cabeza ladeada, con sus dos ojillos castanos muy
despiertos; yo le hablaba y ella, como si quisiese entenderme mejor, levantaba
un poco las orejas; cuando me callaba aprovechaba para dar unas carreras
detras de los saltamontes, o simplemente para cambiar de postura: Cuando me
marchaba, siempre, sin saber por que, habia de volver la cabeza hacia la
piedra, como para despedirme, y hubo un dia que debio parecerme tan triste
por mi marcha, que no tuve mas suerte que volver sobre mis pasos a sentarme
de nuevo. La perra volvio a echarse frente a mi y volvio a mirarme; ahora me
doy cuenta de que tenia la mirada de los confesores, escrutadora y fria, como
dicen que es la de los linces un temblor recorrio todo mi cuerpo; parecia
como una corriente que forzaba por salirme por los brazos, el pitillo se me
habia apagado; la escopeta, de un solo cano, se dejaba acariciar, lentamente,
entre mis piernas. La perra seguia mirandome fija, como si no me hubiera
visto nunca, como si fuese a culparme de algo de un momento a otro, y su
mirada me calentaba la sangre de las venas de tal manera que se veia llegar el
momento en que tuviese que entregarme; hacia calor, un calor espantoso, y
mis ojos se entornaban dominados por el mirar, como un clavo, del animal.
Cogi la escopeta y dispare; volvi a cargar y volvi a disparar. La perra tenia
una sangre oscura y pegajosa que se extendia poco a poco p