Se acabo
El odio me arrollo la razon
Con mi epoca estoy comprometido
Y el amor, se fue volando por el balcon
A donde no tuviera enemigos
Y ahora estoy en guerra contra mi alrededor
No me hace falta ningun motivo
Y es que soy
Maestro de la contradiccion
Y experto de romper lo prohibido

Por eso los chiquillos ya se acercan a mi
Que intento ser feliz
Desde entonces de esta carcel no me dejan salir
No tengo a donde huir
Voy a hacer un butron
Que saque la cabeza fuera
Y sigo preso
Pero ahora el viento corre alrededor
Por mis pecados sigo preso

Carne y hueso
Se muere de hambre el mundo alrededor
Tu y yo total de carne y hueso
Primero los maderos
Van detras de mi
Que intento ser feliz
Y abocado a los tejados
Me he mudado a vivir
Por desobedecer, por ver al sol salir
Por sacar la cabeza fuera
Y sigo preso
Pero ahora el viento corre alrededor
Por mis pecados sigo preso

Carne y hueso
Se muere de hambre el mundo alrededor
Tu y yo total de carne y hueso

Necesito saber
Dime tu nombre
De donde sale el sol
Y de que se esconde
Necesito saber
Dime tu nombre
De donde sale el sol
Y de que se esconde

(Necesito saber)
Si miro alrededor no puedo comprender
Me da pereza
(Dime tu nombre)
Si hay algun escalon, para mi un tropezon
Voy de cabeza
(De donde sale el sol)
Tuya es la habitacion para que vuelva por
Naturaleza
(Y de que se esconde)
Hay un televisor en medio del salon
No me interesa

Vente a la sombra, amor
Que yo te espero
Que tengo el corazon
Aqui con bien deshielo
Vente a la sombra, vente amor
Que yo te espero que tengo ya el cerezo en flor dentro del cuerpo

Se me cae la casa desde que se marcho
Ahora ya solo espero el derribo
Y es que perdi
La pista del eje del salon
Estoy continuamente torcido
Y ahora solo pienso en ella
No tengo razones
Donde su recuerdo
Se me clava entre las cejas
Sueno con melones
Encima de la mesa

Buscando mi destino
Viviendo en diferido
Sin ser, ni oir, ni dar
Y a cobro revertido
Quisiera hablar contigo
Y asi sintonizar

Sueno que empieza otra cancion
Vivo en el eco de su voz
Entretenido
Sigo la estela de su olor
Que me susurra vamonos
Vente conmigo
Hay un desierto hay un vergel
Lleno de flores de papel
Pensaba
Que seria frio el amanecer
Te equivocabas otra vez
Quemaba

Llego el verano y asolo la primavera
Y el sol asfixia en tu jardin
Y se le caen los pajaritos a la higuera
Que ya no cantan para mi

Abri los ojos para ver
Con el destino me encontre
De cara
Lo tengo todo a medio hacer
Me preguntaba, si tal vez
Manana

Necesito saber
Dime tu nombre
De donde sale el sol
Y de que se esconde
Necesito saber
Dime tu nombre
De donde sale el sol
Y de que se esconde

Vente a la sombra amor
Que yo te espero
Que tengo el corazon aqui con bien de hielo
Vente a la sombra, vente amor
Que yo te espero
Que tengo ya el cerezo en flor dentro del cuerpo

Si miro alrededor no puedo comprender me da pereza
Y si hay algun escalon para mi tropezon voy de cabeza
Y de la habitacion para que vuelva amor chorro de lefa
La educacion de la television no me interesa