{% extends "base.html" %}
{% block header %}
{% endblock %}

{% block inicio %}


<body>
    {% endblock %}


    {% block content %}
    <div class="position-absolute top-50 start-50 translate-middle">
        <div class="container green justify-content-center">
            <div class="text-center">
                <div class="kahoot-backg">
                {% if number %}
                <p>
                <h5>We will start in&nbsp;</h5>
                <h2>{{ number }}</h2>
                <h5>&nbsp;seconds</h5>
                </p>
                {% endif %}
            </div>
        </div>
    </div>
    {% endblock %}


    {% block final %}


</body>
{% endblock %}