#s:1|Casilla 1|casilla|-1|-1|1|-1|       |       |       |
#s:2|Casilla 2|casilla|1|-1|2|-1|       |       |       |
#s:3|Casilla 3|casilla|2|-1|3|-1|       |       |       |
#s:4|Casilla 4|casilla|3|-1|4|-1|       |       |       |
#s:5|Casilla 5|casilla|4|25|5|-1|       |<O)__/ | \_-/  |
#s:6|Casilla 6|casilla|5|-1|6|-1|       |       |       |
#s:7|Casilla 7|casilla|6|-1|7|-1|       |       |       |
#s:8|Casilla 8|casilla|7|30|8|-1|  ___  | / _ \ |/ / \ \|
#s:9|Casilla 9|casilla|8|26|9|-1|       |<O)__/ | \_-/  |
#s:10|Casilla 10|casilla|9|-1|10|-1|       |       |       |
#s:11|Casilla 11|casilla|10|-1|11|-1|       |       |       |
#s:12|Casilla 12|casilla|11|-1|12|-1|       |       |       |
#s:13|Casilla 13|casilla|12|27|13|-1|       |<O)__/ | \_-/  |
#s:14|Casilla 14|casilla|13|-1|14|-1|       |       |       |
#s:15|Casilla 15|casilla|14|-1|15|-1|       |       |       |
#s:16|Casilla 16|casilla|15|-1|16|30|  ___  | / _ \ |/ / \ \|
#s:17|Casilla 17|casilla|16|28|17|-1|       |<O)__/ | \_-/  |
#s:18|Casilla 18|casilla|17|-1|18|-1|       |       |       |
#s:19|Casilla 19|casilla|18|-1|19|-1|       |       |       |
#s:20|Casilla 20|casilla|19|-1|20|-1|       |       |       |
#s:21|Casilla 21|casilla|20|29|21|-1|       |<O)__/ | \_-/  |
#s:22|Casilla 22|casilla|21|31|23|31|  ___  | (O O) |  \m/  |
#s:23|Casilla 23|casilla|22|-1|23|-1|       |       |       |
#s:24|Casilla 24|casilla|23|-1|24|-1|       |       |       |
#s:25|Casilla 25|casilla|24|-1|-1|-1|       |<O)__/ | \_-/  |
#o:1|O1|1|ficha roja|
#o:2|O2|1|ficha azul|
#o:3|O3|1|ficha amarilla|
#o:4|book|1|libro|
#p:1|ply1|1|5|
#l:1|Lnk 1|1|2|0|
#l:2|Lnk 2|2|3|0|
#l:3|Lnk 3|3|4|0|
#l:4|Lnk 4|4|5|0|
#l:5|Lnk 5|5|6|0|
#l:6|Lnk 6|6|7|0|
#l:7|Lnk 7|7|8|0|
#l:8|Lnk 8|8|9|0|
#l:9|Lnk 9|9|10|0|
#l:10|Link 10|10|11|0|
#l:11|Link 11|11|12|0|
#l:12|Link 12|12|13|0|
#l:13|Link 13|13|14|0|
#l:14|Link 14|14|15|0|
#l:15|Link 15|15|16|0|
#l:16|Link 16|16|17|0|
#l:17|Link 17|17|18|0|
#l:18|Link 18|18|19|0|
#l:19|Link 19|19|20|0|
#l:20|Link 20|20|21|0|
#l:21|Link 21|21|22|0|
#l:22|Link 22|22|23|0|
#l:23|Link 23|23|24|0|
#l:24|Link 24|24|25|0|
#l:25|Link 25|5|9|0|
#l:26|Link 26|9|13|0|
#l:27|Link 27|13|17|0|
#l:28|Link 28|17|21|0|
#l:29|Link 29|21|25|0|
#l:30|Link 30|8|16|0|
#l:31|Link 31|22|1|0|