Casos de uso


Pedido completado hasta el final:

El controlador recibe una solicitud de pedido.
El controlador crea un nuevo objeto Pedido y almacena la información del pedido.
El controlador envía una solicitud al objeto Robot para buscar el producto.
El robot busca el producto y envía una confirmación al controlador de si encontró o no el producto.
Si el robot encontró el producto, el controlador envía una solicitud al objeto Delivery para entregar el producto.
El delivery entrega el producto y envía una confirmación al controlador.
El controlador actualiza el estado del pedido a "completado".


Pedido en el que el robot no encuentra el producto:

El controlador recibe una solicitud de pedido.
El controlador crea un nuevo objeto Pedido y almacena la información del pedido.
El controlador envía una solicitud al objeto Robot para buscar el producto.
El robot busca el producto y envía una confirmación al controlador de si encontró o no el producto.
Si el robot no encontró el producto, el controlador actualiza el estado del pedido a "no encontrado".


Pedido que se cancela antes de empezar el reparto:

El controlador recibe una solicitud de pedido.
El controlador crea un nuevo objeto Pedido y almacena la información del pedido.
El controlador cancela el pedido y actualiza su estado a "cancelado".
