A la hora de enviar un pedido al controlador desde el cliente, enviaremos el pedido con una cadena
generada por la función pedido.getPedido(). Se generará una cadena de la siguiente formato

idPedido|idCliente|estado|producto1|producto2|...|productoN

Para notificar la entrega se utiliza el mismo formato.

Para los mensajes entre controlador y robot y controlador y repartidor
enviaremos una cadena obtenida mediante pedido.getProduct() 
nos devolverá una cadena del tipo 
idPedido|producto (para robot) o idPedido|DELIVER (para repartidor)

el robot y repartidor mandarán un mensaje indicando el estado y reenviando el mensaje anterior
quedando
estado|idPedido|producto (robot) o estado|idPedido|DELIVER (repartidor)

