C:/Users/migue/Downloads/PR4_es/PR4_es/MemProgMIPS.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\migue\Downloads\PR4_es\PR4_es\MemProgMIPS.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MemProgMIPS
-- Compiling architecture Simple of MemProgMIPS

} {} {}} C:/Users/migue/Downloads/PR4_es/PR4_es/MicroMIPSVectoresTb.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\migue\Downloads\PR4_es\PR4_es\MicroMIPSVectoresTb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MicroMIPSVectoresTb
-- Compiling architecture Test of MicroMIPSVectoresTb

} {} {}} C:/Users/migue/Downloads/PR4_es/PR4_es/UnidadControlTb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/migue/Downloads/PR4_es/PR4_es/UnidadControlTb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UnidadControlTb
-- Compiling architecture behavior of UnidadControlTb

} {} {}} C:/Users/migue/OneDrive/Documentos/E.C/MemProgVectores.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\migue\OneDrive\Documentos\E.C\MemProgVectores.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MemProgMIPS
-- Compiling architecture Simple of MemProgMIPS

} {} {}} C:/Users/migue/Downloads/PR4_es/PR4_es/MicroMIPSTb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/migue/Downloads/PR4_es/PR4_es/MicroMIPSTb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MicroMIPSTb
-- Compiling architecture Test of MicroMIPSTb

} {} {}} C:/Users/migue/Downloads/PR4_es/PR4_es/MemDataMIPS.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\migue\Downloads\PR4_es\PR4_es\MemDataMIPS.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MemDataMIPS
-- Compiling architecture Simple of MemDataMIPS

} {} {}} C:/Users/migue/OneDrive/Documentos/E.C/MemDataVectores.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\migue\OneDrive\Documentos\E.C\MemDataVectores.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MemDataMIPS
-- Compiling architecture Simple of MemDataMIPS

} {} {}}
