{% extends "base.html" %}

{% block content %}
<h2 class="pink">Create or Update Questionnaire title</h2>

  <form action="" method="post">
    {% csrf_token %}
    

    <div class="form-group row">
      
      <label for="colFormLabel" class="col-sm-1 col-form-label"> Title:</label>
      <div class="col-sm-7">
  
        {{ form.as_p }}

      </div>
    </div>

    
    <td><a href="{% url 'questionnaire-list'%}">Cancel</a></td>


    <button  type="submit"  class="btn btn-danger btn-sm" onclick="submit">
    Confirm</button>

  </form>
{% endblock %}
