<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- VideoClub</title>
    <!-- Uso de url_for para obtener la ruta de elementos de la página -->
    <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='css/si1.css') }}/>
</head>
<body>
    <div>FORMULARIO</div>
    <br>
    <script type="text/javascript" src="{{url_for('static', filename= 'javascript/name.js')}}"></script>
    <div>

        <form action="" method="post" onsubmit="combi()" novalidate>
            <div>
                <label>Nombre:</label>
                <input name="nombre" type="text" id="nombre" oninput="validacion()" />
                <br>
                <br>
                <label>Edad:</label>
                <input name="edad" type="text" id="edad" oninput="validacion()"/>
                <br>
                <br>
                <label>E-mail</label>
                <input name="email" type="text" id="correo" oninput="validacion()"/>
                <br>
                <br>
                <p id="valid"></p>
                <input type="submit" value="Enviar consulta"/>
            </div>
        </form>
    </div>
    {% block content%} {% endblock %}
</body>
</html>
