input : Graph: G
Vertex: ğ‘£ğ‘“, From vertex
Vertex: ğ‘£ğ‘¡, To vertex
output: Status, st

1 set all vertex Label as WHITE
2 st = OK
3 s = stack_init ()
4 vertex_setLabel (ğ‘£ğ‘“, BLACK)
5 stack_push (s, ğ‘£ğ‘“)
6 while stack_isEmpty (s) â‰¡ False & st â‰¡ OK do
7 ğ‘£ğ‘œ = stack_pop (s)
8 if ğ‘£ğ‘œ â‰¡ ğ‘£ğ‘¡ then
9 st = END
10 else
11 forall v âˆˆ AdjacentEdges (ğ‘£ğ‘œ) do
12 if vertex_getLabel (ğ‘£) â‰¡ WHITE then
13 vertex_setLabel (ğ‘£, BLACK)
14 stack_push (s, ğ‘£)
15 end
16 end
17 end
18 end
19 stack_free (s)
20 return st
