Giancarlo Lazo y Miguel Ibañez

Normativa de entrega cumplida en su totalidad: Realizado, se han realizado varias lecturas de la normativa de entrega y se ha cumplido en su totalidad.
Fichero leeme.txt bien explicado: 
Recibir y enviar datagramas UDP sin opciones IP ni fragmentación: Realizado correctamente, se envía y reciben de manera correcta, se han añadido la capturas UDP1 y UDP2
Recibir y enviar mensajes ICMP sin opciones IP ni fragmentación (incluyendo pruebas con ping estándar): Realizado, se envían correctamente mensajes ICMP con opciones IP, se han añadido las capturas ICMP1 y ICMP2
Enviar y recibir correctamente mensajes ICMP con opciones IP: No realizado
Enviar datagramas UDP con fragmentación: Realizado
Enviar datagramas UDP con fragmentación y opciones IP: Realizado
Enviar datagramas UDP fuera de la subred actual: no realizado