#s:1|Coche Ford Fiesta robado|Mira los objetos que hay en el coche|1|-1|-1|-1|-1|-1|1|       |       |       |
#s:2|5th Avenue - Mid|Estas en pleno centro de NY|-1|2|1|3|-1|-1|1|       |       |       |
#s:3|5th Avenue - East|Ahi esta la tienda de disfraces|-1|-1|4|2|-1|-1|1|       |       |       |
#s:4|5th Avenue - West|Calle frente a la joyeria|-1|3|5|-1|-1|-1|1|       |       |       |
#s:5|NY costumes|Disfraces a buen precio|4|-1|-1|-1|-1|-1|1|       |       |       |
#s:6|Joyeria|La famosa joyeria Tiffany, hace poco             adquirieron la Pantera Rosa|5|-1|6|-1|-1|-1|1|  ____ |  \/\/ |   \/  |
#s:7|Zona de empleados|Lugar donde descansan los trabajadores|6|7|-1|-1|8|-1|1|       |       |       |
#s:8|Azotea|Bonitas vistas de NY, quizas encuentres             algo que te interese|-1|-1|-1|-1|-1|8|1|       |       |       |
#s:9|Servicio|Piensa en una posible salida|-1|-1|-1|7|-1|9|1|      |       |       |
#s:10|Alcantarilla|La mejor via de escape|-1|10|-1|-1|-1|-1|0|       |       |       |
#s:11|Canada|Has conseguido escapar del pais con la             Pantera Rosa|-1|-1|-1|10|-1|-1|1|       |       |       |
#o:1|NOTA|1|Has sido escogido para robar la Pantera Rosa.    Firmado: El sr. presidente.|1|-1|-1|0|0|
#o:2|PIP|1|Pipas Aguasal|1|-1|-1|0|0|
#o:3|LLAV|1|Llaves del Ford Fiesta robadas|1|-1|-1|0|0|
#o:4|NAV|1|Navaja|1|-1|-1|0|0|
#o:5|$|3|$50, que suerte!|1|-1|-1|0|0|
#o:6|CART|2|Una cartera! Oh no, esta vacia|1|-1|-1|0|0|
#o:7|MAN|3|Una manzana! Oh no, esta podrida|1|-1|-1|0|0|
#o:8|DT|5|Disfraz de empleado de Tiffany|1|5|-1|0|0|
#o:9|DP|5|Disfraz de payaso|0|-1|-1|0|0|
#o:10|DC|5|Disfraz de caniche|0|-1|-1|0|0|
#o:11|TAR|5|Tarjeta de seguridad falsa|1|8|6|0|0|
#o:12|PR|6|La Pantera Rosa, el diamante mas caro del        mundo|1|19|-1|0|0|
#o:13|ROL|6|Rolex de oro|1|20|-1|0|0|
#o:14|COLL|6|Collar de la reina|0|-1|-1|0|0|
#o:15|ANI|6|Anillo de perlas preciosas|0|-1|-1|0|0|
#o:16|ESC|7|Escoba|1|-1|-1|0|0|
#o:17|LIN|7|Linterna|1|-1|-1|1|0|
#o:18|TAL|8|Taladro|1|-1|9|0|0|
#o:19|PAL|8|Palanca|1|-1|-1|0|0|
#o:20|GAZ|9|Ganzua|1|-1|-1|0|0|
#o:21|GEL|9|Gel hidroalcoholico|1|-1|-1|0|0|
#o:22|CUE|10|Cuerda|1|-1|-1|0|0|
#o:23|RAT|10|Ratatouille|0|-1|-1|0|0|
#p:1|Blake_Edwards|1|5|
#l:1|Lnk_1|2|1|0|
#l:2|Lnk_2|2|3|0|
#l:3|Lnk_3|4|2|0|
#l:4|Lnk_4|3|5|0|
#l:5|Lnk_5|4|6|0|
#l:6|seguridad|6|7|1|
#l:7|Lnk_7|7|9|0|
#l:8|Lnk_8|7|8|0|
#l:9|alcantarilla|10|9|1|
#l:10|Link_10|10|11|0|
