<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Tu primera aplicación con Vue" />
    
    <script src="https://unpkg.com/vue@3.0.3/dist/vue.global.prod.js"></script>

    <title>Aplicación básica con Vue</title>
  </head>

  <body>
    <div id="app">{{ saludo }}</div>

    <script>
      const app = Vue.createApp({
        data() {
	  return {
            saludo: 'Hello world'
	  }
        },
      });

	  app.mount('#app');
    </script>
  </body>
</html>
