body {
    background-color: rgb(237, 156, 201)
}

.cabecera{
        position: relative; top:-10px; left:-10px;
        width: 2200px; height: 200px; 
        background-color: rgb(0, 0, 0);        
}

.options{
        background-color: rgb(255, 234, 234);   width: 200px; height: 2200px; 
        position: relative; 
}
t1{font-size: 50pt; color:#fff }
t2{position: relative; left: 240px; top: -100px}
t3{ font-size: 20pt; color:rgb(0, 0, 0) }
t4{ position: relative; left: 1000px; top: -800px; width: 1900px; height: 100px; }
t5{ position: relative;  left: 200px; top: -100px}
stars{ color:rgb(243, 251, 1);}


contra{float: left;}

segment{position: relative; left: 200px; top: -100px}
segmenth{position: relative; left: 200px; top: -100px}
segmentin{position: relative; left: 200px; top: -100px}
segmentr{position: relative; left: 200px; top: -100px}

 
body_menu{font-family: Arial, Helvetica,sans-serif; font-size:15px;}
.navigation {margin:0;padding:0;list-style:none;}

.navigation li {float:none;width:150px;position:relative;}
.navigation li a {
    background: #f764ee;
    color:#fff;
    display:block;
    padding:8px 7px 8px 7px;
    text-decoration:none;
    border-top:1px solid #f764ee;
    text-align:center;
    text-transform:uppercase;
    } 
.navigation li a:hover {color:#f764ee; }
.navigation ul {
    
        position:absolute;
        left:150px;
        top: 1.3px; 
        display:none;
        margin:0 0 0 -1px;
        padding:0;
        list-style:none;
        border-bottom:3px solid #f764ee;
        }
        
.navigation ul li {
    
        width:150px;
        float:none;
        border-top:none;
        }
        
.navigation ul a {
        display:block;
        height:15px;
        padding:8px 7px 100px 7px;
        color:#fff;
        float: none;
        text-decoration:none;
        border-top:none;
        border-bottom:1px dashed #6B6B6B;
        }
        
.navigation ul a:hover {color:#f764ee;}

barrita{float:left;
        width: 12%}