<!DOCTYPE html>
<html lang="en">

<head>
   {% load static %}
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="{% static 'css/main.css' %}">
   <title>
      {% block title %} Games P3 {% endblock %}
   </title>
</head>



<body>
   {% block header %}


   <span>
      <div class="text-end">

         <br>
         
         <h1 class="float-start   "> &nbsp;&nbsp; </h1> 
         <h1 class="float-start mx-auto title-backg text-white  ">Kahoot Clone</h1>
      {% if user.is_authenticated %}
      <a href="{% url 'logout' %}">Log Out</a>
      {% else %}
      <a class = "text-dark" href="{% url 'login' %}">Log In</a>
      <button class="btn btn-outline-primary" onclick="location.href='{% url 'signup' %}'">Sing Up</button>

      {% endif %}
      <a  href="{% url 'home' %}"> About   </a>
      <h1 class="float-end"> &nbsp;&nbsp; </h1> 
   
   </div>
</span>
   {% endblock %}
   &nbsp;
   <hr>

   
   <ul>
   {% block content %}


   {% endblock %}
   </ul>

   {% block menu %}
   {% endblock %}
   <hr>
   {% block footer %}
   {% endblock %}
</body>

</html>