<!DOCTYPE html>
<html lang="en">

<head>
   {% load static %}
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="{% static 'css/main.css' %}">

   <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
   {% block scripts%}
   {% endblock scripts%}

   <title>
      {% block title %} Kahoot Clone {% endblock %}
   </title>
</head>

{% block inicio %}

<ul>

   <body>
      {% endblock %}

      {% block header %}


      <span>
         <div class="text-end">

            <br>

            <h1 class="float-start mx-auto title-backg text-white ">Kahoot Clone</h1>
            {% if user.is_authenticated %}
            <a class="text-dark" href="{% url 'logout' %}">Log Out</a>
            {% else %}
            <a class="text-dark" href="{% url 'login' %}">Log In</a>
            <button class="btn btn-outline-primary" onclick="location.href='{% url 'signup' %}'">Sing Up</button>

            {% endif %}
            <a class="text-dark" href="{% url 'home' %}"> About </a>

         </div>
      </span>
      &nbsp;
      <hr>
      {% endblock %}


      <ul>
         {% block content %}


         {% endblock %}
      </ul>

      {% block menu %}
      {% endblock %}
      {% block footer %}
      {% endblock %}

      {% block final %}
   </body>
</ul>

{% endblock %}
</html>