<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notesUse case 1</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>500</y><w>80</w><h>110</h></coordinates><panel_attributes>Repartidor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>710</y><w>60</w><h>110</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>290</y><w>60</w><h>110</h></coordinates><panel_attributes>Operario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Registro operario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>Registro cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Registro repartidor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>200</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>340</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>730</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>320</y><w>120</w><h>50</h></coordinates><panel_attributes>Inicio de sesión
 repartidor </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>180</y><w>120</w><h>50</h></coordinates><panel_attributes>Inicio de sesión
 operario </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>720</y><w>120</w><h>50</h></coordinates><panel_attributes>Inicio de sesión
 cliente </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>180</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;30;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>320</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;30;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>720</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>350</y><w>420</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>400;10;10;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Dar de alta 
pedidos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>300</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>700;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>200</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;280;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>810</y><w>120</w><h>50</h></coordinates><panel_attributes>Introducir datos 
del  pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>760</y><w>370</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>760</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>310</y><w>340</w><h>540</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;520;320;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>640</y><w>120</w><h>50</h></coordinates><panel_attributes>Ver estado del 
 pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>660</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>320</y><w>430</w><h>350</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>410;10;10;330</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>630</y><w>120</w><h>50</h></coordinates><panel_attributes>Actualizar estado 
 del envio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>550</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>360</y><w>260</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>240;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>320</y><w>530</w><h>360</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>510;10;10;340</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>450</y><w>120</w><h>50</h></coordinates><panel_attributes>Crear plan de 
reparto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>540</y><w>120</w><h>50</h></coordinates><panel_attributes>Consultar plan de 
reparto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>356</y><w>760</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>740;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>216</y><w>370</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;350;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>206</y><w>120</w><h>40</h></coordinates><panel_attributes>Realizar 
empaquetado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>216</y><w>760</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>740;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>236</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>176</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;340;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>466</y><w>120</w><h>60</h></coordinates><panel_attributes>Asignar un 
repartidor 
al camión</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>356</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>216</y><w>140</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>356</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;30;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>236</y><w>120</w><h>50</h></coordinates><panel_attributes>Dar de alta/baja 
camión</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>246</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>206</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>136</y><w>130</w><h>60</h></coordinates><panel_attributes>Configuración 
precios, volumenes...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>176</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>156</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>526</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>356</y><w>160</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;10;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>266</y><w>120</w><h>40</h></coordinates><panel_attributes>Dar de baja
repartidor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>276</y><w>390</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>370;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>286</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>216</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;30;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>800</y><w>120</w><h>50</h></coordinates><panel_attributes>Modificar datos 
cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>Pago</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>890</y><w>120</w><h>50</h></coordinates><panel_attributes>Acceso a factura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>20</y><w>120</w><h>50</h></coordinates><panel_attributes>Ver estadisticas  
de paquetes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>46</y><w>190</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>40</y><w>540</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>520;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>60</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>220;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>760</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>740</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>770</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>780</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>600</y><w>950</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>930;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>853</x><y>316</y><w>200</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;180;280</additional_attributes></element><element><id>Relation</id><coordinates><x>503</x><y>616</y><w>530</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;130;510;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1003</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Alimentario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>813</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Urgente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>893</x><y>210</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>863</x><y>110</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;20;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1013</x><y>110</y><w>120</w><h>60</h></coordinates><panel_attributes>Alimentario 
congelado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Volumenes 
especiales</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>160</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>973</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Fragil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>230</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>0</y><w>1050</w><h>940</h></coordinates><panel_attributes>SISTEMA DE REPARTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>Lote</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>840</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>230</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>480</y><w>400</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>380;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>510</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;80;30</additional_attributes></element></diagram>