{% extends "base.html" %}

{% block title %}
{{ title }}
{% endblock%}

{% block content %}
<segmentin>

    <h1>Sign In</h1>
    <form action="" method="post" novalidate>
        <label><b>Username</b></label>
        <input name="username" type="text" placeholder="Enter username">
        <label><b>Password</b></label>
        <input name="password" type="password" placeholder="Enter password">
        <input type="submit" value="Login">
    </form>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class=flashes>
        {% for message in messages %}
        {{ message }}
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
</segmentin>

{% endblock %}